PORT=3000
# MONGO_URL="mongodb://localhost:27017/mernChatApp"
MONGO_URL="mongodb+srv://shailendra:uk04ac2006@cluster0.nhgyd4t.mongodb.net/mernChatApp?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="uk04ac2006"